ACCESS_TOKEN=t92rqL77nGJMpD7sz12FbLS6u/umJRoTxEcoyj4lX45DxWvqB4vmG7jeltcLhMSEugHIqxBJfzDQYyI47m+UJbLuh7g+TZXTplXqZ2biruAh1CILi3VOerQ3pRWs2tK6LzDC524v94KazxDDSAQQugdB04t89/1O/w1cDnyilFU=
SECRET=ff80aee23b268c7c50a92f1da0764b4b
WEBHOOK=/callback
HOST=
PORT=5000
HTTPTYPE=
certfile=
keyfile=
ENABLE_DB=true
DBHOST=mongodb://localhost:27017/
dbName=linedb
collectionName=lineclt


# === Render 平台部署設定 ===
# Render 會自動提供 $PORT 變數，這裡可以用來預設本地端測試
RENDER_PORT=5000

# === 其他外部 API 設定 (例如您用到的服務端點) ===
# LINE_API_URL=https://api.line.me/v2/bot/message
# BACKEND_API_URL=https://linebotapi-tgkg.onrender.com